DrinkMachin/MainPage.xaml

<Page
    x:Class="DrinkMachin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrinkMachin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="900">

    <Grid >
        <Grid  BorderBrush="Black" BorderThickness="5" Background="Red" HorizontalAlignment="Left" Height="476" Margin="431,82,0,0" VerticalAlignment="Top" Width="393">
            <Button  Name="btea" BorderBrush="White" BorderThickness="3" Content="Tea" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Button_Click"/>
            <TextBox Name="price" HorizontalAlignment="Left" Margin="23,47,0,0" Text="" VerticalAlignment="Top" Height="19" Width="76"/>
            <Button Name="addbe" Content="Add Beveage" HorizontalAlignment="Left" Margin="268,322,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="Addbe_Click"/>
            <TextBox Name="name" HorizontalAlignment="Left" Margin="36,321,0,0" Text="Name" VerticalAlignment="Top" Height="13" Width="44"/>
            <TextBox Name="price2" HorizontalAlignment="Left" Margin="145,320,0,0" Text="Price" VerticalAlignment="Top"/>
            <TextBox Name="amount" HorizontalAlignment="Left" Margin="140,372,0,0" Text="Amount" VerticalAlignment="Top"/>
            <TextBox Name="temp" HorizontalAlignment="Left" Margin="34,423,0,0" Text="Temp" VerticalAlignment="Top"/>
            <TextBox Name="ingridens" HorizontalAlignment="Left" Margin="131,425,0,0" Text="Ingridens" VerticalAlignment="Top"/>
            <RadioButton Name="isStirb" Content="Need Stir?" HorizontalAlignment="Left" Margin="4,369,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,19,0,0" Text="Moeny" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,113,0,0" Text="Change" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="teaamount" HorizontalAlignment="Left" Margin="183,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="coffeeamount" HorizontalAlignment="Left" Margin="184,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Name="opt" Content="option" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Margin="262,156,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Button_Click"/>
            <TextBlock Name="newbever" HorizontalAlignment="Left" Margin="185,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Name="clickonme" Content="Click on me to add bev" HorizontalAlignment="Left" Margin="27,275,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click_1"/>
            <TextBlock Name="tbTeaprice" HorizontalAlignment="Left" Margin="346,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="42"/>
            <TextBlock Name="tbCoffprice" HorizontalAlignment="Left" Margin="345,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="31"/>
            <TextBlock Name="tboption" HorizontalAlignment="Left" Margin="350,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="29"/>
            <TextBlock HorizontalAlignment="Left" Margin="342,14,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Name="numofcups" HorizontalAlignment="Left" Margin="22,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>


        </Grid>
        <Button Name="btcoffee" BorderBrush="White" BorderThickness="3" Content="Coffee" HorizontalAlignment="Left" Margin="697,190,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Button_Click"/>
        <TextBlock  FontSize="30" HorizontalAlignment="Left" Margin="97,62,0,0" Text="Perpartion " TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="177"/>
        <TextBlock Name="change" HorizontalAlignment="Left" Margin="485,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock  HorizontalAlignment="Left" Margin="592,102,0,0" Text="Quantity" VerticalAlignment="Top"/>
        <TextBlock   Name="perpare" HorizontalAlignment="Left" Margin="78,115,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Height="359" Width="189"/>
        <Button Name="CupsAdd" Content="Add Cups" HorizontalAlignment="Left" Margin="58,495,0,0" VerticalAlignment="Top" Click="CupsAdd_Click"/>
        <TextBox Name="textboxcups" HorizontalAlignment="Left" Margin="182,496,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,-1,0,0"  FontSize="50" Text="Vending Machine" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" Height="78"/>
        <Image Name="pic" HorizontalAlignment="Left" Height="136" Margin="89,347,0,0" VerticalAlignment="Top" Width="146"/>
        <Border BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" Height="161" Margin="444,95,0,0" VerticalAlignment="Top" Width="98"/>


    </Grid>
</Page>
